<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f94b242ec88473187731345adf4f795" Name="Diagram1" ZoomLevel="91" >
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="9.875" PointY="3.5" />
        <EntityTypeShape EntityType="DbModel.Event" Width="1.5" PointX="6.375" PointY="3.875" />
        <AssociationConnector Association="DbModel.UserEvent" />
        <EntityTypeShape EntityType="DbModel.Message" Width="1.5" PointX="10.125" PointY="7.125" />
        <AssociationConnector Association="DbModel.UserMessage" />
        <AssociationConnector Association="DbModel.UserMessage1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>