<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed79154e68e84b6d8ccfe7a697e89dcc" Name="Diagram1" >
        <EntityTypeShape EntityType="DatabaseModel.Appointment" Width="1.5" PointX="5.875" PointY="4.625" />
        <AssociationConnector Association="DatabaseModel.AppointmentUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>